<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <children>
      <Button fx:id="catalogoButton" layoutX="89.0" layoutY="140.0" mnemonicParsing="false" onAction="#onCatalogoButtonAction" prefHeight="42.0" prefWidth="125.0" text="CATÁLOGO" />
      <Button fx:id="estoqueButton" layoutX="89.0" layoutY="218.0" mnemonicParsing="false" onAction="#onEstoqueButtonAction" prefHeight="42.0" prefWidth="125.0" text="ESTOQUE" />
      <Button fx:id="vendasButton" layoutX="89.0" layoutY="293.0" mnemonicParsing="false" onAction="#onVendasButtonAction" prefHeight="42.0" prefWidth="125.0" text="VENDAS" />
      <ImageView fitHeight="91.0" fitWidth="92.0" layoutX="106.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Users/Usuário/Downloads/a347172b-4211-471c-a6c7-3fb16d79e05e.JPG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
